#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sun Nov 07 21:33:45 ICT 2021
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=SWP391
SHOW_WARNING=false
DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=NzQyMTQxMTg5
